[Unit]
Description=Outpost Gateway Heartbeat
After=network-online.target outpost-auth-proxy.service
Wants=network-online.target
Requires=outpost-auth-proxy.service

[Service]
Type=simple
User=backup
Group=backup
WorkingDirectory=/home/backup/outpost-gateway
ExecStart=/usr/bin/python3 /home/backup/outpost-gateway/outpost-heartbeat.py
Restart=always
RestartSec=10
Environment=OUTPOST_API=http://192.168.0.107:8000
Environment=GATEWAY_NODE=samsung
Environment=GATEWAY_PORT=80

[Install]
WantedBy=multi-user.target
